<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_main" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:text="TEXT"
                android:textColor="@color/colorMainText"
                android:textSize="14pt"
                android:layout_marginTop="4sp"
                android:layout_marginLeft="28sp"/>

            <Button
                android:id="@+id/btn_change_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="4sp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button_black"
                android:padding="10dp"
                android:text="@string/choose_date"
                android:textColor="@color/colorMainText"
                />

            <include
                android:id="@+id/separator"
                android:layout_below="@+id/btn_change_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/view_separator" />

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="bottom|end"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_more" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add_note_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_gravity="bottom|end"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_add" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_gravity="bottom|end"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_check" />
            </FrameLayout>
        </RelativeLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_notes_nav" >

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>