<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12sp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4sp"
        android:layout_marginTop="8dp"
        android:text="TIME"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_add_line"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/tv_time"
        android:focusable="false"
        android:inputType="textMultiLine|textLongMessage"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:typeface="serif"
        android:background="@drawable/edit_text_style"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_star"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_star"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/et_add_line"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/tv_time"
        android:background="@drawable/rounded_button"
        android:src="@drawable/ic_star_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_alignTop="@+id/et_add_line"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_time"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/close"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_star"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />




</android.support.constraint.ConstraintLayout>